{
  "name": "mimbaplus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.4",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-data-grid": "^6.8.0",
    "@popperjs/core": "^2.11.8",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.29.13",
    "@tanstack/react-query-devtools": "^4.29.13",
    "@testing-library/user-event": "^14.4.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@vespaiach/axios-fetch-adapter": "^0.3.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.3.0",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.2",
    "cookie": "^0.5.0",
    "cookies-next": "^2.1.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "next": "^13.4.4",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-paginate": "^8.2.0",
    "react-redux": "^8.0.7",
    "react-resize-detector": "^7.1.2",
    "sharp": "^0.32.1",
    "styled-components": "6.0.0-rc.3",
    "sweetalert2": "^11.7.12",
    "swr": "^2.1.5",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/cookie": "^0.5.1",
    "@types/enzyme": "^3.10.13",
    "@types/enzyme-to-json": "^1.5.4",
    "@types/jest": "^29.5.2",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^18.16.16",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.8",
    "@types/react-bootstrap": "^0.32.32",
    "@types/react-dom": "^18.2.4",
    "@types/react-resize-detector": "^6.1.0",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "json-server": "^0.17.3",
    "msw": "^1.2.2",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.62.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}
